MYSQL_USERNAME=root
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=my_database
MYSQL_HOST=my_host
MYSQL_PORT=my_port

ADMIN_EMAIL=my_email_admin
ADMIN_PASSWORD=my_password_admin

MAILTRAP_HOST=my_mailtrap_host
MAILTRAP_POST=my_mailtrap_port
MAILTRAP_USERNAME=my_mailtrap_username
MAILTRAP_PASSWORD=my_mailtrap_password

MAIL_SENDER=my_mail_sender

JWT_SECRET_KEY=my_jwt_secret_key