spring.application.name=moviebooking

server.port=8080
server.servlet.context-path=/api/v1.0

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000

# Mailtrap Configuration
spring.mail.host=${MAILTRAP_HOST}
spring.mail.port=${MAILTRAP_POST}
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.sender=${MAIL_SENDER}

logging.level.org.springframework.security=DEBUG